{
    "version": 2,
    "rewrite": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "builds": [
        {
            "src": "./server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}