{
    "version": 2,
    "framework": "node",
    "name": "loa-backend",
    "builds": [
        {
            "src": "./server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}